export const actionMessages = {
  create: "Created property",
  duplicate: "Duplicated property",
  delete: "Deleted property",
  restore: "Restored property",
  hide: "Hid property",
  show: "Showed property",
  move: "Moved property",
  resize: "Resized property",
  "update-config": "Updated property settings",
  lock: "Locked database",
  unlock: "Unlocked database",
  filter: "Updated filters",
  sort: "Updated sorting rules",
  "update-grouping": "Updated grouping settings",
  "sort-groups": "Updated group order",
  "change-row-display": "Changed row display",
  "change-date-range": "Changed date range",
  "change-date-property": "Changed date property",
  "create-row": "Created row",
  "update-row": "Updated row details",
  "delete-rows": "Deleted rows",
  "duplicate-row": "Duplicated row",
  "duplicate-rows": "Duplicated rows",
  "move-row": "Moved row",
} as const;

export const tableEditLogActions = [
  ...(Object.keys(actionMessages) as (keyof typeof actionMessages)[]),
  "update",
  "rename",
  "change-type",
  "change-layout",
  "group",
] as const;
