{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 278283668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "2",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 260,
      "height": 20,
      "text": "timeline-view (TimelineProvider)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 520719788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a1",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-view (TimelineProvider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 400,
      "height": 16,
      "text": "relative isolate grid h-full w-full flex-none overflow-auto",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1516270356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a2",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "relative isolate grid h-full w-full flex-none overflow-auto",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "4",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 300,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1348663340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a3",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "5",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 260,
      "height": 20,
      "text": "timeline-sidebar (TimelineSidebar)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 361296020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a4",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-sidebar (TimelineSidebar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6",
      "type": "text",
      "x": 80,
      "y": 155,
      "width": 280,
      "height": 40,
      "text": "col-start-1 row-start-1 sticky inset-s-0 z-30 h-full w-(--timeline-sidebar-width)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 405476012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a5",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "col-start-1 row-start-1 sticky inset-s-0 z-30 h-full w-(--timeline-sidebar-width)",
      "autoResize": true,
      "lineHeight": 3.3333333333333335
    },
    {
      "id": "7",
      "type": "rectangle",
      "x": 390,
      "y": 120,
      "width": 540,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 566607380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a6",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "8",
      "type": "text",
      "x": 400,
      "y": 130,
      "width": 260,
      "height": 20,
      "text": "timeline-content (TimelineContent)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 353099052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a7",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-content (TimelineContent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9",
      "type": "text",
      "x": 400,
      "y": 155,
      "width": 450,
      "height": 16,
      "text": "col-start-1 col-span-2 row-start-1 relative grid min-h-max w-max flex-none",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 2014108564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a8",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "col-start-1 col-span-2 row-start-1 relative grid min-h-max w-max flex-none",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "10",
      "type": "rectangle",
      "x": 410,
      "y": 190,
      "width": 500,
      "height": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 7296940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "a9",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "11",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 260,
      "height": 20,
      "text": "timeline-range-header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 43272468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aA",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-range-header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12",
      "type": "text",
      "x": 420,
      "y": 225,
      "width": 200,
      "height": 16,
      "text": "relative col-start-1 row-start-1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1451196972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aB",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "relative col-start-1 row-start-1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "13",
      "type": "rectangle",
      "x": 430,
      "y": 250,
      "width": 460,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1959921300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aC",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "14",
      "type": "text",
      "x": 440,
      "y": 260,
      "width": 200,
      "height": 20,
      "text": "timeline-columns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 2116443308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aD",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15",
      "type": "text",
      "x": 440,
      "y": 275,
      "width": 400,
      "height": 16,
      "text": "absolute inset-x-0 bottom-0 top-(--timeline-header-height)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 595334164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aE",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "absolute inset-x-0 bottom-0 top-(--timeline-header-height)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "16",
      "type": "rectangle",
      "x": 410,
      "y": 350,
      "width": 500,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1896736556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aF",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "17",
      "type": "text",
      "x": 420,
      "y": 360,
      "width": 260,
      "height": 20,
      "text": "timeline-list (TimelineList)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1552445844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aG",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-list (TimelineList)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18",
      "type": "text",
      "x": 420,
      "y": 385,
      "width": 400,
      "height": 16,
      "text": "z-0 col-start-1 row-start-1 min-h-full w-full pt-(--timeline-header-height)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1671438764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aH",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "z-0 col-start-1 row-start-1 min-h-full w-full pt-(--timeline-header-height)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "19",
      "type": "rectangle",
      "x": 410,
      "y": 460,
      "width": 500,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1059921684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aI",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "20",
      "type": "text",
      "x": 420,
      "y": 470,
      "width": 260,
      "height": 20,
      "text": "timeline-header-toolbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1829178412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aJ",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-header-toolbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21",
      "type": "text",
      "x": 420,
      "y": 495,
      "width": 400,
      "height": 16,
      "text": "absolute inset-0 top-0 z-20 flex pointer-events-none",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 333454484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aK",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "absolute inset-0 top-0 z-20 flex pointer-events-none",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "22",
      "type": "rectangle",
      "x": 410,
      "y": 550,
      "width": 500,
      "height": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 791455404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aL",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "23",
      "type": "text",
      "x": 420,
      "y": 560,
      "width": 260,
      "height": 20,
      "text": "timeline-today",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 609708564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aM",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "timeline-today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24",
      "type": "text",
      "x": 420,
      "y": 585,
      "width": 450,
      "height": 16,
      "text": "pointer-events-none absolute top-10 left-0 z-20 flex h-full flex-col...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 2126180652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aN",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "pointer-events-none absolute top-10 left-0 z-20 flex h-full flex-col...",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "25",
      "type": "rectangle",
      "x": 410,
      "y": 630,
      "width": 500,
      "height": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 327747476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aO",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "26",
      "type": "text",
      "x": 420,
      "y": 640,
      "width": 260,
      "height": 20,
      "text": "gantt-create-marker-trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 186379180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aP",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "gantt-create-marker-trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27",
      "type": "text",
      "x": 420,
      "y": 665,
      "width": 450,
      "height": 16,
      "text": "group pointer-events-none absolute top-0 left-0 h-full w-full...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 900396308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aQ",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "group pointer-events-none absolute top-0 left-0 h-full w-full...",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "28",
      "type": "rectangle",
      "x": 1050,
      "y": 50,
      "width": 600,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 108631596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aR",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "29",
      "type": "text",
      "x": 1060,
      "y": 60,
      "width": 260,
      "height": 20,
      "text": "notion-timeline-view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1748185748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aS",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "notion-timeline-view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30",
      "type": "text",
      "x": 1060,
      "y": 85,
      "width": 495.5292414650569,
      "height": 16,
      "text": "relative float-start h-[1932px] w-[9470px] min-w-full bg-[(--c-timBac)] pb-[96px]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 22,
      "versionNonce": 2051127188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448868400,
      "link": null,
      "locked": false,
      "index": "aT",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "relative float-start h-[1932px] w-[9470px] min-w-full bg-[(--c-timBac)] pb-[96px]",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "31",
      "type": "rectangle",
      "x": 1070,
      "y": 120,
      "width": 560,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1775747092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aU",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "32",
      "type": "text",
      "x": 1080,
      "y": 130,
      "width": 260,
      "height": 20,
      "text": "1. Timeline columns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 278068012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aV",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "1. Timeline columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33",
      "type": "text",
      "x": 1080,
      "y": 155,
      "width": 400,
      "height": 16,
      "text": "absolute h-full w-full cursor-default overflow-hidden",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 848207252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aW",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "absolute h-full w-full cursor-default overflow-hidden",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "34",
      "type": "rectangle",
      "x": 1070,
      "y": 220,
      "width": 560,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 2036512172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aX",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "35",
      "type": "text",
      "x": 1080,
      "y": 230,
      "width": 260,
      "height": 20,
      "text": "2. Timeline rows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1267583764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aY",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "2. Timeline rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36",
      "type": "text",
      "x": 1080,
      "y": 255,
      "width": 400,
      "height": 16,
      "text": "absolute top-[68px] z-0 w-full",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1431773228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aZ",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "absolute top-[68px] z-0 w-full",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "37",
      "type": "rectangle",
      "x": 1070,
      "y": 320,
      "width": 560,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 659245204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "aa",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "38",
      "type": "text",
      "x": 1080,
      "y": 330,
      "width": 260,
      "height": 20,
      "text": "3. Timeline range header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1012546220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ab",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "3. Timeline range header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39",
      "type": "text",
      "x": 1080,
      "y": 355,
      "width": 400,
      "height": 16,
      "text": "absolute inset-s-0 top-0 w-full bg-[(--c-bacPri)]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 2038240788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ac",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "absolute inset-s-0 top-0 w-full bg-[(--c-bacPri)]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "40",
      "type": "rectangle",
      "x": 1070,
      "y": 420,
      "width": 560,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 957744428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ad",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "41",
      "type": "text",
      "x": 1080,
      "y": 430,
      "width": 260,
      "height": 20,
      "text": "4. Timeline header toolbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 253309844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ae",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "4. Timeline header toolbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42",
      "type": "text",
      "x": 1080,
      "y": 455,
      "width": 400,
      "height": 16,
      "text": "sticky inset-s-0 z-[2] h-0 w-[723px]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1895071660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "af",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "sticky inset-s-0 z-[2] h-0 w-[723px]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "43",
      "type": "rectangle",
      "x": 1070,
      "y": 520,
      "width": 560,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 643146004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ag",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "44",
      "type": "text",
      "x": 1080,
      "y": 530,
      "width": 478.8157263980018,
      "height": 20,
      "text": "5. Timeline Row with unknown purpose",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 17,
      "versionNonce": 2035744020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448872645,
      "link": null,
      "locked": false,
      "index": "ah",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "5. Timeline Row with unknown purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "45",
      "type": "text",
      "x": 1080,
      "y": 555,
      "width": 400,
      "height": 16,
      "text": "pointer-events-none pt-[68px]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 2,
      "versionNonce": 1185439380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777448833847,
      "link": null,
      "locked": false,
      "index": "ai",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "pointer-events-none pt-[68px]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
